<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FotograafRi</title>
    <link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 1025px)">
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 1024px)">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body class="site-body">
    <sticky-header class="site-header">
        <div class="logo-container">
            <img src="images/FotograafRi-logo-PNG-1-2048x475.png" alt="FotograafRi Logo" class="logo">
        </div>
        
        <nav class="site-nav">
            <ul class="nav-list">
                <li><a class="header-nav-item" href="diensten.html">Over Ri</a></li>
                <li><a class="header-nav-item" href="portfolio.html">Portfolio</a></li>
                <li><a class="header-nav-item" href="over-mij.html">Ideeën</a></li>
                <li><a class="header-nav-item" href="contact.html">Werkwijze</a></li>
                <li><a class="header-nav-item" href="contact.html">Tarieven</a></li>
            </ul>
        </nav>
        <div class="social-utility-bar">
            <a href="https://www.instagram.com/fotograaf_ri?igsh=emtvbTVwN21ucmZu" target="_blank" rel="noopener noreferrer">
                <img src="images/Instagram_logo_black_transparant.png" alt="Instagram" class="social-icon">
            </a>
            <a href="mailto:fotograafri@gmail.com" target="_blank" rel="noopener noreferrer">
                <img src="images/email-icon-square-png.png" alt="Email" class="social-icon">
            </a>
        </div>
    </sticky-header>

    <div class="intro-container">
        <div class="intro">
            <div class="content-box">
                <h1>Visueel verhaal nodig?<br> Laten we samen aan de slag gaan! </h1>
                <p>Als beginnend bedrijfsfotograaf zoekt Ri inspirerende ondernemers zoals jij!<br>Als visuele partner help ik je graag aan professionele, sfeervolle beelden om je bedrijf te laten stralen.<br><br>Branding foto's leggen het team en de unieke werksfeer vast, zodat de kracht van je bedrijf en mensen écht zichtbaar wordt.</p>
              <hr class="divider-line intro">
            </div>

            <div class="content-box">
                <!-- eventueel ruimte voor insta fotos -->
            </div>

            <div class="content-box">
                <h1>Over Ri</h1>
                <p> Achter de lens staat Rianne! En ik ben heel blij dat ik je mag verwelkomen op mijn site als enthousiaste ondernemer. De motor die hier draait is het continue willen leren om mijn visuele creatieve blik te verbreden; zelfstudie in de 3D wereld (Blender) heeft zich laten groeien richting de fotografie. <br><br>
                    De weg hier naartoe was even zoeken, omdat mijn loopbaan een onverwachte wending maakte door mijn gezondheid. Ik ruilde mijn werk als laboratoriumanaliste – waar mijn oog voor detail van pas kwam – in voor het maken van digitale beelden. <br><br>
                    Deze kans heb ik gegrepen om te kiezen voor werk dat mij écht vervult en inspireert. Nu zet ik diezelfde precisie en leergierigheid in om jouw verhaal in krachtige beelden te vertellen.</p>
                <hr class="divider-line over-ri">
            </div>

            <div class="content-box">
                <div class="image-outline">
                    <img class="foto-fotograaf" src="images/Zelfportret Rianne-3.jpg" alt="FotograafRi Rianne met camera">
                </div>
            </div>
        </div>
    </div>

    <div class="over-ri-boxen">
        <div class="vision-box">
            <h1>Visie</h1>
            <p>Ik ben ervan overtuigd dat elk bedrijf een uniek, menselijk verhaal heeft. Ik ga vol enthousiasme en interesse te werk om dit vast te leggen.
            <Br> 
            <Br>Sterke Portretten:<Br>
            Om de persoonlijkheid en professionaliteit van het team vast te leggen.
            <Br>
            <Br>Sfeer en Proces:<Br>
            Om de unieke dynamiek en de ziel van jouw bedrijf visueel te maken.
            <Br> 
        </div>

        <div class="content-box">
            <div class="efficentie-box">
                <h1>Efficiëntie</h1>
                <p> <Br>Efficiëntie is mijn kracht
                <Br>Vanwege mijn bewuste keuze voor een gebalanceerd werkritme, werk ik uitsluitend met korte, maar intensieve fotosessies.
                <Br>
                <Br> Dit is mijn kracht:
                <Br>Maximale focus: Je profiteert van mijn onverdeelde aandacht. We werken samen doelgericht en efficiënt</p>
            </div>
        </div>
        </div>
    </div>

<div class="portfolio" id="portfolio">
    <div class="content-box">
        <h1>Portfolio</h1>
        <p class="intro-text">Een indruk van mijn recente werk en sfeerimpressie bij carrosseriebouwer en schadehersteller in Amsterdam</p>

        <div class="portfolio-container">
            <button class="nav-btn prev" onclick="moveSlide(-1)">&#10094;</button>
            <div class="portfolio-slider">
                <div class="portfolio-track">
                    <div class="portfolio-item"><img src="images/portfolio/Carrosseriebouw_amsterdam_fotograafri (1 van 12).jpg" alt="Sfeer 1"></div>
                    <div class="portfolio-item"><img src="images/portfolio/Carrosseriebouw_amsterdam_fotograafri (2 van 12).jpg" alt="Sfeer 2"></div>
                    <div class="portfolio-item"><img src="images/portfolio/Carrosseriebouw_amsterdam_fotograafri (3 van 12).jpg" alt="Sfeer 3"></div>
                    <div class="portfolio-item"><img src="images/portfolio/Carrosseriebouw_amsterdam_fotograafri (4 van 12).jpg" alt="Sfeer 4"></div>
                    <div class="portfolio-item"><img src="images/portfolio/Carrosseriebouw_amsterdam_fotograafri (5 van 12).jpg" alt="Sfeer 1"></div>
                    <div class="portfolio-item"><img src="images/portfolio/Carrosseriebouw_amsterdam_fotograafri (6 van 12).jpg" alt="Sfeer 2"></div>
                    <div class="portfolio-item"><img src="images/portfolio/Carrosseriebouw_amsterdam_fotograafri (7 van 12).jpg" alt="Sfeer 3"></div>
                    <div class="portfolio-item"><img src="images/portfolio/Carrosseriebouw_amsterdam_fotograafri (8 van 12).jpg" alt="Sfeer 4"></div>
                    <div class="portfolio-item"><img src="images/portfolio/Carrosseriebouw_amsterdam_fotograafri (9 van 12).jpg" alt="Sfeer 1"></div>
                    <div class="portfolio-item"><img src="images/portfolio/Carrosseriebouw_amsterdam_fotograafri (10 van 12).jpg" alt="Sfeer 2"></div>
                    <div class="portfolio-item"><img src="images/portfolio/Carrosseriebouw_amsterdam_fotograafri (11 van 12).jpg" alt="Sfeer 3"></div>
                    <div class="portfolio-item"><img src="images/portfolio/Carrosseriebouw_amsterdam_fotograafri (12 van 12).jpg" alt="Sfeer 4"></div>
                </div>
            </div>
            <button class="nav-btn next" onclick="moveSlide(1)">&#10095;</button>
        </div>
    </div>
</div>


    <div class="ideeen">
        <hr class="divider-line ideeen">
        <div class="ideeen">
            <h1>Ideeën</h1>
            <ul class="ideeen-lijst">
                <li>Bedrijfsuitje op de foto?</li>
                <li>360 graden foto?</li>
                <li>Foto nodig voor linkedIn?</li>
                <li>Foto's voor op de website?</li>
                <li>Of social media?</li>
            </ul>
            <p>
            Graag spreek ik de mogelijkheden met je door!
            </p>
        </div> 
        <hr class="divider-line ideeen">
    </div>




    <div class="werkwijze" id="werkwijze">
    <div class="content-box">
        <h1>Werkwijze</h1>
        
        <p class="intro-text">
            Ja leuk verhaal Ri, maar wat kan je verwachten als ik jou inhuur?
        </p>

    <div class="werkwijze-grid">
            
            <div class="werkwijze-item">
                <h3>Fotografie op Locatie</h3>
                <p>De fotoshoot vindt plaats op jouw gekozen locatie. Indien nodig, wordt een mini-studio-opstelling meegenomen voor portretten.</p>
            </div>

            <div class="werkwijze-item">
                <h3>Aangeboden Beelden</h3>
                <p>De focus ligt op krachtige beelden, zoals professionele portretten, sfeerimpressies en foto's voor op jouw website.</p>
            </div>

            <div class="werkwijze-item">
                <h3>Voorbereiding & Toestemming</h3>
                <p>We nemen een planning door. Vooraf ontvang je indien gewenst een quitclaim/toestemmingsformulier (model release) per e-mail. Dit is essentieel voor het publiceren van foto's van jouw medewerkers.</p>
            </div>

            <div class="werkwijze-item">
                <h3>Duur van de Sessie</h3>
                <p>Ik werk efficiënt. De maximale duur van een fotosessie is twee uur per dag, zodat jullie snel weer door kunnen met ondernemen.</p>
            </div>

            <div class="werkwijze-item">
                <h3>Aanlevering</h3>
                <p>Na de sessie volgt de nabewerking. De uiteindelijke foto's worden digitaal aangeleverd in hoogwaardig .jpg formaat.</p>
            </div>

            <div class="werkwijze-item">
                <h3>Levertijd</h3>
                <p>Er wordt naar gestreefd de beelden binnen twee weken aan te leveren. De exacte levertijd wordt altijd nogmaals bevestigd op de offerte.</p>
            </div>

        </div>
        
        <hr class="divider-line werkwijze">
    </div>

<div class="tarieven" id="tarieven">
    <div class="content-box">
        <h1>Tarieven</h1>
        
        <p class="intro-text">
            Wat kost dat nou Ri?
        </p>

        <div class="werkwijze-grid"> <div class="werkwijze-item">
                <h3>Sfeerimpressie Pakket</h3>
                <p><strong>Prijs indicatie € 455,00</strong></p>
                <p>De professionele basis voor je bedrijfs- of locatiepresentatie voor website en social media. Inclusief vooraf een kennismakingsgesprek om jouw wensen kenbaar te maken.</p>
                <p>Maximaal 2 uur op locatie<br>
                20 professioneel bewerkte sfeerbeelden<br>
                Keuze via persoonlijke online galerij binnen 15 werkdagen<br>
                Onbeperkt commercieel gebruik</p>
            </div>

            <div class="werkwijze-item">
                <h3>Interactieve 360° Media</h3>
                <p><strong>Vanaf € 135,00</strong></p>
                <p>Een unieke beleving met de Insta360 X5 van uw locatie voor op de website.</p>
                <p>Inbegrepen: Set van 2 interactieve 360-views<br>
                   Extra beelden: € 75,00 per extra 360° foto<br>
                   Clean-up: € 30,00 per beeld (handmatig wegwerken van storende elementen)</p>
            </div>

            <div class="werkwijze-item">
                <h3>Reiskosten & Nabestellingen</h3>
                <p>Extra foto's: € 15,00 per stuk<br>
                   Reiskosten: € 0,25 per km (apart gefactureerd)<br>
                   Extra tijd op locatie: € 22,50 per 15 minuten</p>
            </div>

        </div>
        <p class="tarieven-note-bottom">Alle genoemde prijzen zijn ex. BTW.</p>
    </div>
</div>

<hr class="divider-line werkwijze">

    <div class="doc-buttons">
            <a class="btn" href="algemenevoorwaarden.html">Algemene voorwaarden</a>
            <a class="btn" href="privacyverklaring.html" >Privacy verklaring</a>
    </div>

<script>

function moveSlide(direction, sliderSelector = '.portfolio-slider') {
    const slider = document.querySelector(sliderSelector);
    if (!slider) return;
    const scrollAmount = slider.clientWidth;
    slider.scrollBy({
        left: scrollAmount * direction,
        behavior: 'smooth'
    });
}
</script>




</body>
</html>
